{
  "name": "liqo-ig-concierge",
  "version": "0.1.0",
  "private": true,
  "description": "LIQO Instagram DM concierge for Amaflip India Pvt. Ltd. — D1 data layer, Hono Worker API, command.amaflip.in dashboard, BUSY attribution importer. The DM loop itself runs in n8n.",
  "workspaces": [
    "worker",
    "dashboard"
  ],
  "scripts": {
    "dev:worker": "npm --workspace worker run dev",
    "dev:dashboard": "npm --workspace dashboard run dev",
    "build:dashboard": "npm --workspace dashboard run build",
    "deploy:worker": "npm --workspace worker run deploy",
    "typecheck": "npm --workspace worker run typecheck && npm --workspace dashboard run typecheck",
    "db:create": "wrangler d1 create liqo_concierge",
    "db:apply": "wrangler d1 execute liqo_concierge --local --config worker/wrangler.toml --file schema/schema.sql && wrangler d1 execute liqo_concierge --local --config worker/wrangler.toml --file schema/seed.sql",
    "db:apply:remote": "wrangler d1 execute liqo_concierge --remote --yes --config worker/wrangler.toml --file schema/schema.sql && wrangler d1 execute liqo_concierge --remote --yes --config worker/wrangler.toml --file schema/seed.sql",
    "db:migrate": "wrangler d1 migrations apply liqo_concierge --local --config worker/wrangler.toml",
    "db:migrate:remote": "wrangler d1 migrations apply liqo_concierge --remote --config worker/wrangler.toml",
    "db:demo": "wrangler d1 execute liqo_concierge --local --config worker/wrangler.toml --file schema/seed_demo.sql",
    "deploy:dashboard": "npm --workspace dashboard run build && wrangler pages deploy dashboard/dist --project-name=liqo-command",
    "deploy": "npm run deploy:worker && npm run deploy:dashboard",
    "test": "npm --workspace worker run test"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
